local_0818gg.json (before)
{
  "spider": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/mainjar.jar",
  "wallpaper": "http://刚刚.live/图",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=Y2xhbjovL3R2Ym94aGgtMDgxOGdnL2xpdmUudHh0"
          ]
        }
      ]
    }
  ],
  "sites": [
    {
      "key": "csp_BBB",
      "name": "👨‍👩‍👦‍👦哔哩套餐",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "clan://tvboxhh-0818gg/tvjs/bili.json"
    },
    {
      "key": "360_spider",
      "name": "🎞️️360影视（官）",
      "api": "csp_SP360",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "csp_77",
      "name": "💓酷云七七",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Wmkk",
      "name": "👁️完美看看",
      "api": "csp_Wmkk",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "Ikan",
      "name": "💘爱看",
      "type": 3,
      "api": "csp_IKan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "天堂资源",
      "name": "📌天堂资源(官)",
      "type": 1,
      "api": "http://vipmv.cc/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "Lezhu_spider",
      "name": "🐷乐猪影视",
      "api": "csp_Lezhu",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "小苹果",
      "name": "🍎小苹果",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Kuaikan",
      "name": "👀快看",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "在线之家",
      "name": "🏠在线之家",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Gitcafe",
      "name": "🗞️小纸条（云盘高清）",
      "type": 3,
      "api": "csp_GitCafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "csp_DiDuan",
      "name": "⤵️低端影视",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "神马影院",
      "name": "🐎神马影院",
      "type": 3,
      "api": "csp_Smdyy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bttoo",
      "name": "🥂两个BT",
      "type": 3,
      "api": "csp_Bttoo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_剧荒",
      "name": "🎭剧荒",
      "type": 3,
      "api": "csp_Juhuang",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_LibVio",
      "name": "👐LibVio",
      "type": 3,
      "api": "csp_Lib",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Auete",
      "name": "🐼Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "⛲Cokemv",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Jianying",
      "name": "🍁简影",
      "type": 3,
      "api": "csp_JianYing",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IklEIjozMDk1MCwiQ3JlYXRlZEF0IjoiMjAyMi0wOC0xNlQyMzoyNjoyMi4xNDQrMDg6MDAiLCJVcGRhdGVkQXQiOiIyMDIyLTA4LTE2VDIzOjI2OjIyLjE0NCswODowMCIsIkRlbGV0ZWRBdCI6bnVsbCwidXNlcl9lbWFpbCI6IjIzMDg4MTcwMTBAcXEuY29tIiwidXNlcl9uYW1lIjoiIiwidXNlcl9wd2QiOiIiLCJ1c2VyX2lkIjoiY2ZhYzE3Y2QtMmY5Mi00MTlkLTgwZTctYzRlNGI3YTk3MjNlIiwidXNlcl9hbnN3ZXIiOiIiLCJsb2NrX2lzIjoiRmFsc2UiLCJpc190diI6IiIsImlzX2FkbWluIjoiRmFsc2UiLCJyZWdfdGltZSI6bnVsbCwicmVnX2tleSI6IiIsInR2X3RpbWUiOm51bGwsInR2X2tleSI6IiJ9LCJleHAiOjE2NjEyNjgzODcsImlzcyI6IkFsZnJlZG8gTWVuZG96YSJ9.jkloD7HymtrLwvWaiAHOsxxqSqN2j7RgitKDhJS5e5Q"
    },
    {
      "key": "csp_Mjxq",
      "name": "🌏美剧星球",
      "type": 3,
      "api": "csp_Mjxq",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_CZSPP",
      "name": "🏭厂长资源",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "追剧喵",
      "name": "🐈追剧喵",
      "type": 3,
      "api": "csp_ZJMiao",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "3EDY",
      "name": "☘️3EDY(EXO)",
      "type": 3,
      "api": "csp_EEEDY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Tkys",
      "name": "📡天空影视",
      "type": 3,
      "api": "csp_Tkys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Yj1211",
      "name": "📽️直播合集",
      "type": 3,
      "api": "csp_Yj1211",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "🌸小日本动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_dd5555",
      "name": "5️⃣️555影视（SP）",
      "api": "csp_Dy555",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "csp_QQ",
      "name": "🐧腾讯（官）",
      "type": 3,
      "api": "csp_QQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MGTV",
      "name": "🥭芒果（官）",
      "type": 3,
      "api": "csp_MGTV",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_IQIYI",
      "name": "🥝爱奇艺（官）",
      "type": 3,
      "api": "csp_IQIYI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "youku",
      "name": "👑优酷（官）",
      "type": 0,
      "api": "https://www.bajiezy.xyz/api.php/provide/vod/from/youku/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "PpTV",
      "name": "📺PPTV（官）",
      "type": 0,
      "api": "https://www.bajiezy.xyz/api.php/provide/vod/from/pptv/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "souhu",
      "name": "🦊搜狐（官）",
      "type": 0,
      "api": "https://www.bajiezy.xyz/api.php/provide/vod/from/sohu/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "KanSJ_spider",
      "name": "🛰️看视界",
      "api": "csp_KanSJ",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "293视频",
      "name": "🎟293视频",
      "type": 3,
      "api": "csp_SP293",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_AppYsV2",
      "name": "🍹优众影视",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://121.205.88.178:8090/xgapp.php/v2/"
    },
    {
      "key": "csp_biubiu_骚火电影",
      "name": "🔥骚火电影",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/shdy.json"
    },
    {
      "key": "csp_biubiu_厂长资源-蓝光",
      "name": "🏗️厂长蓝光",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/czzy2.json"
    },
    {
      "key": "csp_biubiu_影视工厂",
      "name": "🎬影视工厂",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/ysgc2.json"
    },
    {
      "key": "csp_biubiu_555电影",
      "name": "5️⃣️555电影",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/555.json"
    },
    {
      "key": "诺讯资源",
      "name": "📌诺讯资源(官)",
      "type": 1,
      "api": "http://caiji.nxflv.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "M3U8资源",
      "name": "📌M3U8资源(官)",
      "type": 1,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "csp_xpath_网络搜集库88",
      "name": "⚽️球迷专场一",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "clan://tvboxhh-0818gg/tvjs/88kanqiu.json"
    },
    {
      "key": "csp_xpath_网络搜集库qiumi",
      "name": "⚽️球迷专场二",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "clan://tvboxhh-0818gg/tvjs/qiumi.json"
    },
    {
      "key": "csp_biubiu_斗鱼",
      "name": "🐬斗鱼直播",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/douyu.json"
    },
    {
      "key": "csp_xpath_huya",
      "name": "🐯虎牙直播",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://tvboxhh-0818gg/tvjs/huya2.json"
    },
    {
      "key": "csp_xpath_kuqimv",
      "name": "🎤经典MV",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/kuqimv.json"
    },
    {
      "key": "csp_xpath_jbb",
      "name": "🏳️剧白白",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://tvboxhh-0818gg/tvjs/jubaibai.json"
    },
    {
      "key": "csp_xpath_naifeiorg",
      "name": "🀄️奈飞中文",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://tvboxhh-0818gg/tvjs/naifeiorg.json"
    },
    {
      "key": "csp_xpath_yanetflix",
      "name": "🦆奈非鸭",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/yanaifei.json"
    },
    {
      "key": "csp_biubiu_真不卡cerrd",
      "name": "🗃️真不卡影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/zhenbuka.json"
    },
    {
      "key": "csp_biubiu_特狗影视",
      "name": "🐶特狗影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/tgys.json"
    },
    {
      "key": "csp_biubiu_蓝莓影视",
      "name": "🧁蓝莓影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/lanmei.json"
    },
    {
      "key": "考拉直链",
      "name": "🐨考拉TV",
      "type": 1,
      "api": "https://ikaola.tv/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "csp_AppYsV2_美剧范",
      "name": "🦙美剧范",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ttzmz.net/api.php/v1.vod"
    },
    {
      "key": "csp_xpath_meiju56",
      "name": "🌎美剧56",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://tvboxhh-0818gg/tvjs/meiju562.json"
    },
    {
      "key": "csp_XPath_bidiys",
      "name": "🎒哔嘀影视",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/bidiys2.json"
    },
    {
      "key": "小熊",
      "name": "🧸小熊TV",
      "type": 3,
      "api": "csp_Xxys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_biubiu_奇优影院ns",
      "name": "👔奇优影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/qiyou.json"
    },
    {
      "key": "csp_biubiu_voflix",
      "name": "🌀voflix",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/voflix.json"
    },
    {
      "key": "csp_biubiu_cupfox",
      "name": "🦊茶杯狐",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/cupfox.json"
    },
    {
      "key": "csp_biubiu_yekong",
      "name": "🌃夜空高清",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/yekong.json"
    },
    {
      "key": "csp_appysv2_M2_暖光影视",
      "name": "🕯️暖光影视",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://app.bl210.com/api.php/v1.vod"
    },
    {
      "key": "多多资源",
      "name": "🍱多多资源(切)",
      "type": 1,
      "api": "https://www.ddzyz1.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "金鹰资源",
      "name": "🦅金鹰资源(切)",
      "type": 1,
      "api": "https://jyzyapi.com/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "1080zyk",
      "name": "🏌️1080ZYK(切)",
      "type": 1,
      "api": "https://api.1080zyku.com/inc/api_mac10.php",
      "searchable": 1,
      "quickSearch": 0
    },
    {
      "key": "csp_xpath_pianku",
      "name": "📀片库",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/pianku.json"
    },
    {
      "key": "影图",
      "name": "📼影图",
      "type": 1,
      "api": "https://cj.vodimg.top/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "csp_app_小鸟动漫",
      "name": "🐦小鸟动漫",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://xydm.baicai.buzz/mogai_api.php/v1.vod"
    },
    {
      "key": "csp_biubiu_风车动漫",
      "name": "🪁风车动漫",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/fengchedm.json"
    },
    {
      "key": "csp_biubiu_OmoFun动漫",
      "name": "🧚OmoFun动漫",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/0mofun.json"
    },
    {
      "key": "csp_biubiu_森屋新番",
      "name": "🎍森屋新番",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/senwu.json"
    },
    {
      "key": "csp_xpath___动漫巴士",
      "name": "🤖动漫巴士",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://tvboxhh-0818gg/tvjs/dm84.json"
    },
    {
      "key": "演唱会",
      "name": "🅱️演唱会（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/演唱会.php"
    },
    {
      "key": "歌曲",
      "name": "🅱️歌曲（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/歌曲.php"
    },
    {
      "key": "戏曲",
      "name": "🅱️戏曲（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/戏曲.php"
    },
    {
      "key": "幼儿乐园",
      "name": "📚幼儿乐园（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/幼儿乐园.php"
    },
    {
      "key": "少儿教育",
      "name": "📚少儿教育（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/少儿教育.php"
    },
    {
      "key": "小学课堂",
      "name": "📚小学课堂（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/小学课堂.php"
    },
    {
      "key": "初中课堂",
      "name": "📚初中课堂（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/初中课堂.php"
    },
    {
      "key": "高中教育",
      "name": "📚高中课堂（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/高中课堂.php"
    },
    {
      "key": "AliPS",
      "name": "🔍阿狸盘搜(仅搜索)",
      "type": 3,
      "api": "csp_AliPanSou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "zhaozy",
      "name": "🗂️找资源(仅搜索)",
      "type": 3,
      "api": "csp_FindZY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "push_agent",
      "name": "🎯推送（爱优腾/阿里云盘/磁力链接）",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "更多",
      "name": "📢失效反馈Q群：493192284",
      "type": 1,
      "api": "",
      "searchable": 0,
      "quickSearch": 0
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "GGTV快速",
      "type": 1,
      "url": "https://play.fuqizhishi.com/gang0818/API.php?appkey=QQ172598364&url="
    },
    {
      "name": "m3u8tv高清",
      "type": 0,
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "parwix稳定",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    },
    {
      "name": "OKjx综合",
      "type": 0,
      "url": "https://okjx.cc/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "imgo",
    "xueren",
    "m1905",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "dbm3u8",
    "mgtv",
    "wasu",
    "bilibili",
    "le",
    "duoduozy",
    "renrenmi",
    "xigua",
    "优酷",
    "西瓜",
    "乐视",
    "芒果",
    "腾讯",
    "爱奇艺",
    "奇艺",
    "ltnb",
    "rx",
    "CL4K",
    "xfyun",
    "wuduzy",
    "哔哩哔哩",
    "哔哩"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

local_0818gg.json (after)
{
  "spider": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/mainjar.jar",
  "wallpaper": "http://刚刚.live/图",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=Y2xhbjovL3R2Ym94aGgtMDgxOGdnL2xpdmUudHh0"
          ]
        }
      ]
    }
  ],
  "sites": [
    {
      "key": "csp_BBB",
      "name": "👨‍👩‍👦‍👦哔哩套餐",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/bili.json"
    },
    {
      "key": "360_spider",
      "name": "🎞️️360影视（官）",
      "api": "csp_SP360",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "csp_77",
      "name": "💓酷云七七",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Wmkk",
      "name": "👁️完美看看",
      "api": "csp_Wmkk",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "Ikan",
      "name": "💘爱看",
      "type": 3,
      "api": "csp_IKan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "天堂资源",
      "name": "📌天堂资源(官)",
      "type": 1,
      "api": "http://vipmv.cc/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "Lezhu_spider",
      "name": "🐷乐猪影视",
      "api": "csp_Lezhu",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "小苹果",
      "name": "🍎小苹果",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Kuaikan",
      "name": "👀快看",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "在线之家",
      "name": "🏠在线之家",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Gitcafe",
      "name": "🗞️小纸条（云盘高清）",
      "type": 3,
      "api": "csp_GitCafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "csp_DiDuan",
      "name": "⤵️低端影视",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "神马影院",
      "name": "🐎神马影院",
      "type": 3,
      "api": "csp_Smdyy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bttoo",
      "name": "🥂两个BT",
      "type": 3,
      "api": "csp_Bttoo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_剧荒",
      "name": "🎭剧荒",
      "type": 3,
      "api": "csp_Juhuang",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_LibVio",
      "name": "👐LibVio",
      "type": 3,
      "api": "csp_Lib",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Auete",
      "name": "🐼Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "⛲Cokemv",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Jianying",
      "name": "🍁简影",
      "type": 3,
      "api": "csp_JianYing",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IklEIjozMDk1MCwiQ3JlYXRlZEF0IjoiMjAyMi0wOC0xNlQyMzoyNjoyMi4xNDQrMDg6MDAiLCJVcGRhdGVkQXQiOiIyMDIyLTA4LTE2VDIzOjI2OjIyLjE0NCswODowMCIsIkRlbGV0ZWRBdCI6bnVsbCwidXNlcl9lbWFpbCI6IjIzMDg4MTcwMTBAcXEuY29tIiwidXNlcl9uYW1lIjoiIiwidXNlcl9wd2QiOiIiLCJ1c2VyX2lkIjoiY2ZhYzE3Y2QtMmY5Mi00MTlkLTgwZTctYzRlNGI3YTk3MjNlIiwidXNlcl9hbnN3ZXIiOiIiLCJsb2NrX2lzIjoiRmFsc2UiLCJpc190diI6IiIsImlzX2FkbWluIjoiRmFsc2UiLCJyZWdfdGltZSI6bnVsbCwicmVnX2tleSI6IiIsInR2X3RpbWUiOm51bGwsInR2X2tleSI6IiJ9LCJleHAiOjE2NjEyNjgzODcsImlzcyI6IkFsZnJlZG8gTWVuZG96YSJ9.jkloD7HymtrLwvWaiAHOsxxqSqN2j7RgitKDhJS5e5Q"
    },
    {
      "key": "csp_Mjxq",
      "name": "🌏美剧星球",
      "type": 3,
      "api": "csp_Mjxq",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_CZSPP",
      "name": "🏭厂长资源",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "追剧喵",
      "name": "🐈追剧喵",
      "type": 3,
      "api": "csp_ZJMiao",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "3EDY",
      "name": "☘️3EDY(EXO)",
      "type": 3,
      "api": "csp_EEEDY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Tkys",
      "name": "📡天空影视",
      "type": 3,
      "api": "csp_Tkys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Yj1211",
      "name": "📽️直播合集",
      "type": 3,
      "api": "csp_Yj1211",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "🌸小日本动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_dd5555",
      "name": "5️⃣️555影视（SP）",
      "api": "csp_Dy555",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "csp_QQ",
      "name": "🐧腾讯（官）",
      "type": 3,
      "api": "csp_QQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MGTV",
      "name": "🥭芒果（官）",
      "type": 3,
      "api": "csp_MGTV",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_IQIYI",
      "name": "🥝爱奇艺（官）",
      "type": 3,
      "api": "csp_IQIYI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "youku",
      "name": "👑优酷（官）",
      "type": 0,
      "api": "https://www.bajiezy.xyz/api.php/provide/vod/from/youku/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "PpTV",
      "name": "📺PPTV（官）",
      "type": 0,
      "api": "https://www.bajiezy.xyz/api.php/provide/vod/from/pptv/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "souhu",
      "name": "🦊搜狐（官）",
      "type": 0,
      "api": "https://www.bajiezy.xyz/api.php/provide/vod/from/sohu/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "KanSJ_spider",
      "name": "🛰️看视界",
      "api": "csp_KanSJ",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "293视频",
      "name": "🎟293视频",
      "type": 3,
      "api": "csp_SP293",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_AppYsV2",
      "name": "🍹优众影视",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://121.205.88.178:8090/xgapp.php/v2/"
    },
    {
      "key": "csp_biubiu_骚火电影",
      "name": "🔥骚火电影",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/shdy.json"
    },
    {
      "key": "csp_biubiu_厂长资源-蓝光",
      "name": "🏗️厂长蓝光",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/czzy2.json"
    },
    {
      "key": "csp_biubiu_影视工厂",
      "name": "🎬影视工厂",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/ysgc2.json"
    },
    {
      "key": "csp_biubiu_555电影",
      "name": "5️⃣️555电影",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/555.json"
    },
    {
      "key": "诺讯资源",
      "name": "📌诺讯资源(官)",
      "type": 1,
      "api": "http://caiji.nxflv.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "M3U8资源",
      "name": "📌M3U8资源(官)",
      "type": 1,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "csp_xpath_网络搜集库88",
      "name": "⚽️球迷专场一",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/88kanqiu.json"
    },
    {
      "key": "csp_xpath_网络搜集库qiumi",
      "name": "⚽️球迷专场二",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/qiumi.json"
    },
    {
      "key": "csp_biubiu_斗鱼",
      "name": "🐬斗鱼直播",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/douyu.json"
    },
    {
      "key": "csp_xpath_huya",
      "name": "🐯虎牙直播",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/huya2.json"
    },
    {
      "key": "csp_xpath_kuqimv",
      "name": "🎤经典MV",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/kuqimv.json"
    },
    {
      "key": "csp_xpath_jbb",
      "name": "🏳️剧白白",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/jubaibai.json"
    },
    {
      "key": "csp_xpath_naifeiorg",
      "name": "🀄️奈飞中文",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/naifeiorg.json"
    },
    {
      "key": "csp_xpath_yanetflix",
      "name": "🦆奈非鸭",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/yanaifei.json"
    },
    {
      "key": "csp_biubiu_真不卡cerrd",
      "name": "🗃️真不卡影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/zhenbuka.json"
    },
    {
      "key": "csp_biubiu_特狗影视",
      "name": "🐶特狗影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/tgys.json"
    },
    {
      "key": "csp_biubiu_蓝莓影视",
      "name": "🧁蓝莓影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/lanmei.json"
    },
    {
      "key": "考拉直链",
      "name": "🐨考拉TV",
      "type": 1,
      "api": "https://ikaola.tv/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "csp_AppYsV2_美剧范",
      "name": "🦙美剧范",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ttzmz.net/api.php/v1.vod"
    },
    {
      "key": "csp_xpath_meiju56",
      "name": "🌎美剧56",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/meiju562.json"
    },
    {
      "key": "csp_XPath_bidiys",
      "name": "🎒哔嘀影视",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/bidiys2.json"
    },
    {
      "key": "小熊",
      "name": "🧸小熊TV",
      "type": 3,
      "api": "csp_Xxys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_biubiu_奇优影院ns",
      "name": "👔奇优影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/qiyou.json"
    },
    {
      "key": "csp_biubiu_voflix",
      "name": "🌀voflix",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/voflix.json"
    },
    {
      "key": "csp_biubiu_cupfox",
      "name": "🦊茶杯狐",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/cupfox.json"
    },
    {
      "key": "csp_biubiu_yekong",
      "name": "🌃夜空高清",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/yekong.json"
    },
    {
      "key": "csp_appysv2_M2_暖光影视",
      "name": "🕯️暖光影视",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://app.bl210.com/api.php/v1.vod"
    },
    {
      "key": "多多资源",
      "name": "🍱多多资源(切)",
      "type": 1,
      "api": "https://www.ddzyz1.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "金鹰资源",
      "name": "🦅金鹰资源(切)",
      "type": 1,
      "api": "https://jyzyapi.com/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "1080zyk",
      "name": "🏌️1080ZYK(切)",
      "type": 1,
      "api": "https://api.1080zyku.com/inc/api_mac10.php",
      "searchable": 1,
      "quickSearch": 0
    },
    {
      "key": "csp_xpath_pianku",
      "name": "📀片库",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/pianku.json"
    },
    {
      "key": "影图",
      "name": "📼影图",
      "type": 1,
      "api": "https://cj.vodimg.top/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "csp_app_小鸟动漫",
      "name": "🐦小鸟动漫",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://xydm.baicai.buzz/mogai_api.php/v1.vod"
    },
    {
      "key": "csp_biubiu_风车动漫",
      "name": "🪁风车动漫",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/fengchedm.json"
    },
    {
      "key": "csp_biubiu_OmoFun动漫",
      "name": "🧚OmoFun动漫",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/0mofun.json"
    },
    {
      "key": "csp_biubiu_森屋新番",
      "name": "🎍森屋新番",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/senwu.json"
    },
    {
      "key": "csp_xpath___动漫巴士",
      "name": "🤖动漫巴士",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/dm84.json"
    },
    {
      "key": "演唱会",
      "name": "🅱️演唱会（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/演唱会.php"
    },
    {
      "key": "歌曲",
      "name": "🅱️歌曲（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/歌曲.php"
    },
    {
      "key": "戏曲",
      "name": "🅱️戏曲（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/戏曲.php"
    },
    {
      "key": "幼儿乐园",
      "name": "📚幼儿乐园（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/幼儿乐园.php"
    },
    {
      "key": "少儿教育",
      "name": "📚少儿教育（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/少儿教育.php"
    },
    {
      "key": "小学课堂",
      "name": "📚小学课堂（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/小学课堂.php"
    },
    {
      "key": "初中课堂",
      "name": "📚初中课堂（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/初中课堂.php"
    },
    {
      "key": "高中教育",
      "name": "📚高中课堂（B站）",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://刚刚.live/wa/高中课堂.php"
    },
    {
      "key": "AliPS",
      "name": "🔍阿狸盘搜(仅搜索)",
      "type": 3,
      "api": "csp_AliPanSou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "zhaozy",
      "name": "🗂️找资源(仅搜索)",
      "type": 3,
      "api": "csp_FindZY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "push_agent",
      "name": "🎯推送（爱优腾/阿里云盘/磁力链接）",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "4acb3ad2f2254ba1b566279f7cd98ba3"
    },
    {
      "key": "更多",
      "name": "📢失效反馈Q群：493192284",
      "type": 1,
      "api": "",
      "searchable": 0,
      "quickSearch": 0
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "GGTV快速",
      "type": 1,
      "url": "https://play.fuqizhishi.com/gang0818/API.php?appkey=QQ172598364&url="
    },
    {
      "name": "m3u8tv高清",
      "type": 0,
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "parwix稳定",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    },
    {
      "name": "OKjx综合",
      "type": 0,
      "url": "https://okjx.cc/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "imgo",
    "xueren",
    "m1905",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "dbm3u8",
    "mgtv",
    "wasu",
    "bilibili",
    "le",
    "duoduozy",
    "renrenmi",
    "xigua",
    "优酷",
    "西瓜",
    "乐视",
    "芒果",
    "腾讯",
    "爱奇艺",
    "奇艺",
    "ltnb",
    "rx",
    "CL4K",
    "xfyun",
    "wuduzy",
    "哔哩哔哩",
    "哔哩"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

local_0818gg.json (diff)
@@ -23,7 +23,7 @@
       "searchable": 1,
       "quickSearch": 0,
       "filterable": 1,
-      "ext": "clan://tvboxhh-0818gg/tvjs/bili.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/bili.json"
     },
     {
       "key": "360_spider",
@@ -422,7 +422,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/shdy.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/shdy.json"
     },
     {
       "key": "csp_biubiu_厂长资源-蓝光",
@@ -432,7 +432,7 @@
       "searchable": 0,
       "quickSearch": 0,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/czzy2.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/czzy2.json"
     },
     {
       "key": "csp_biubiu_影视工厂",
@@ -442,7 +442,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/ysgc2.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/ysgc2.json"
     },
     {
       "key": "csp_biubiu_555电影",
@@ -452,7 +452,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/555.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/555.json"
     },
     {
       "key": "诺讯资源",
@@ -478,7 +478,7 @@
       "searchable": 1,
       "quickSearch": 0,
       "filterable": 1,
-      "ext": "clan://tvboxhh-0818gg/tvjs/88kanqiu.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/88kanqiu.json"
     },
     {
       "key": "csp_xpath_网络搜集库qiumi",
@@ -488,7 +488,7 @@
       "searchable": 1,
       "quickSearch": 0,
       "filterable": 1,
-      "ext": "clan://tvboxhh-0818gg/tvjs/qiumi.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/qiumi.json"
     },
     {
       "key": "csp_biubiu_斗鱼",
@@ -498,7 +498,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/douyu.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/douyu.json"
     },
     {
       "key": "csp_xpath_huya",
@@ -508,7 +508,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 1,
-      "ext": "clan://tvboxhh-0818gg/tvjs/huya2.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/huya2.json"
     },
     {
       "key": "csp_xpath_kuqimv",
@@ -518,7 +518,7 @@
       "searchable": 0,
       "quickSearch": 0,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/kuqimv.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/kuqimv.json"
     },
     {
       "key": "csp_xpath_jbb",
@@ -528,7 +528,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 1,
-      "ext": "clan://tvboxhh-0818gg/tvjs/jubaibai.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/jubaibai.json"
     },
     {
       "key": "csp_xpath_naifeiorg",
@@ -538,7 +538,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 1,
-      "ext": "clan://tvboxhh-0818gg/tvjs/naifeiorg.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/naifeiorg.json"
     },
     {
       "key": "csp_xpath_yanetflix",
@@ -548,7 +548,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/yanaifei.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/yanaifei.json"
     },
     {
       "key": "csp_biubiu_真不卡cerrd",
@@ -558,7 +558,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/zhenbuka.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/zhenbuka.json"
     },
     {
       "key": "csp_biubiu_特狗影视",
@@ -568,7 +568,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/tgys.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/tgys.json"
     },
     {
       "key": "csp_biubiu_蓝莓影视",
@@ -578,7 +578,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/lanmei.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/lanmei.json"
     },
     {
       "key": "考拉直链",
@@ -606,7 +606,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 1,
-      "ext": "clan://tvboxhh-0818gg/tvjs/meiju562.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/meiju562.json"
     },
     {
       "key": "csp_XPath_bidiys",
@@ -616,7 +616,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/bidiys2.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/bidiys2.json"
     },
     {
       "key": "小熊",
@@ -635,7 +635,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/qiyou.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/qiyou.json"
     },
     {
       "key": "csp_biubiu_voflix",
@@ -645,7 +645,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/voflix.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/voflix.json"
     },
     {
       "key": "csp_biubiu_cupfox",
@@ -655,7 +655,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/cupfox.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/cupfox.json"
     },
     {
       "key": "csp_biubiu_yekong",
@@ -665,7 +665,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/yekong.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/yekong.json"
     },
     {
       "key": "csp_appysv2_M2_暖光影视",
@@ -709,7 +709,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/pianku.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/pianku.json"
     },
     {
       "key": "影图",
@@ -737,7 +737,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/fengchedm.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/fengchedm.json"
     },
     {
       "key": "csp_biubiu_OmoFun动漫",
@@ -747,7 +747,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/0mofun.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/0mofun.json"
     },
     {
       "key": "csp_biubiu_森屋新番",
@@ -757,7 +757,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/senwu.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/senwu.json"
     },
     {
       "key": "csp_xpath___动漫巴士",
@@ -767,7 +767,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "clan://tvboxhh-0818gg/tvjs/dm84.json"
+      "ext": "https://github.com/cuckookcuc/tvbox_0818gg/blob/main/tvjs/dm84.json"
     },
     {
       "key": "演唱会",
